# arac

./: .editorconfig  .gitignore  AddCustomerView.Designer.vb  AddCustomerView.resx  AddCustomerView.vb  AddPaymentView.Designer.vb  AddPaymentView.resx  AddPaymentView.vb  AddSaleRentView.Designer.vb  AddSaleRentView.resx  AddSaleRentView.vb  AddUser.Designer.vb  AddUser.resx  AddUser.vb  AddVehicleView.Designer.vb  AddVehicleView.resx  AddVehicleView.vb  AdminHome.Designer.vb  AdminHome.resx  AdminHome.vb  CustomersView.Designer.vb  CustomersView.resx  CustomersView.vb  Home.Designer.vb  Home.resx  Home.vb  InvoiceView.Designer.vb  InvoiceView.resx  InvoiceView.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  OperationsView.Designer.vb  OperationsView.resx  OperationsView.vb  PaymentsView.Designer.vb  PaymentsView.resx  PaymentsView.vb  README.md  RegisterForm.Designer.vb  (+31 more)
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
My Project/DataSources/: Customer.datasource  CustomerController.datasource  OperationController.datasource  Payment.datasource  Rent.datasource  Sale.datasource  User.datasource  UserController.datasource  Vehicle.datasource  VehicleController.datasource
assets/: mysqldb.sql
release/: arac.deps.json  db.sqlite3
